{
    "name": "finance-app-api",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "packageManager": "pnpm@10.15.0",
    "scripts": {
        "test": "dotenv -e .env.test -- jest --silent --passWithNoTests --runInBand --detectOpenHandles --forceExit",
        "test:watch": "npm run test -- --watch",
        "test:coverage": "npm run test -- --coverage",
        "prepare": "prisma generate",
        "start:dev": "npx tsx watch index.ts",
        "start": "npx tsx index.ts",
        "build": "tsc",
        "ts:check": "npx tsc --noEmit --project tsconfig.json",
        "eslint:check": "eslint src/**/*.ts",
        "eslint:fix": "eslint src/**/*.ts --fix",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@eslint/js": "^9.34.0",
        "@faker-js/faker": "^9.9.0",
        "@types/express": "^5.0.3",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.3.0",
        "@types/pg": "^8.15.5",
        "@types/supertest": "^6.0.3",
        "@types/swagger-ui-express": "^4.1.8",
        "eslint": "^9.34.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jest": "^29.0.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "git-commit-msg-linter": "^5.0.8",
        "globals": "^16.3.0",
        "husky": "^9.1.7",
        "jest": "^30.1.0",
        "lint-staged": "^16.1.5",
        "prettier": "^3.6.2",
        "prisma": "^6.15.0",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.1",
        "ts-node": "^10.9.2",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.41.0"
    },
    "dependencies": {
        "@prisma/client": "6.15.0",
        "@types/bcrypt": "^6.0.0",
        "@types/validator": "^13.15.2",
        "bcrypt": "^6.0.0",
        "dayjs": "^1.11.14",
        "dotenv": "^17.2.1",
        "dotenv-cli": "^10.0.0",
        "express": "^5.1.0",
        "jsonwebtoken": "9.0.2",
        "pg": "^8.16.3",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^11.1.0",
        "validator": "^13.15.15",
        "zod": "^4.1.3"
    }
}
