{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "node",
        "lib": ["es2022"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "incremental": true,
        "paths": {
            "@/*": ["./src/*"]
        },
        "sourceMap": true       // importante para cobertura e debugging
    },
    "include": ["src/**/*.ts", "index.ts", "src/infra/db/postgres/migrations/exec.ts"],
    "exclude": ["node_modules", "dist"]
}
